<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditional</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 5px 0 0 20px;
        border: 5px dotted pink;
        padding: 10px;
      }
      input {
        width: 100px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
      }

      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
      }
      label {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Task: 1</h1>
      <p>Your Status Check</p>
      <lable for="age">Enter Your age</lable><br />
      <input id="age" name="age" type="text" placeholder="age" /><br />

      <button type="submit" onclick="ageCalc()">Submit</button>
      <div>
        <h2>Answer: <span id="result"></span></h2>
      </div>
    </section>

    <section>
      <h1>Task: 2</h1>
      <p>Enter three numbers</p>
      <lable for="num1"></lable><br />
      <input id="num1" name="num1" type="text" /><br />
      <lable for="num2"></lable><br />
      <input id="num2" name="num2" type="text" /><br />
      <lable for="num3"></lable><br />
      <input id="num3" name="num3" type="text" /><br />

      <button type="submit" onclick="numCalc()">Submit</button>
      <div>
        <p>
          If some of the numbers is positive, it will sum up. If all the numbers
          are positive, the result will be multiplication. If all numbers are
          negative, text “only negatives” is printed.
        </p>
        <p>Answers will be printed on console</p>
      </div>
    </section>

    <section>
      <h1>Task: 3</h1>
      <p>Enter Number</p>
      <lable for="num"></lable><br />
      <input id="num" name="num" type="text" /><br />

      <button type="submit" onclick="checkCalc()">Submit</button>
      <div>
        <h2><span id="result3"></span></h2>
      </div>
    </section>

    <section>
      <h1>Task: 4</h1>
      <p>Enter Hourly Wage</p>
      <lable for="salary"></lable><br />
      <input
        id="salary"
        name="salary"
        type="text"
        placeholder="hourly salary"
      /><br />
      <p>Enter Working Hours</p>
      <lable for="hour"></lable><br />
      <input
        id="hour"
        name="hour"
        type="text"
        placeholder="working hours"
      /><br />

      <button type="submit" onclick="salaryCalc()">Submit</button>
      <div>
        <h2><span id="result4"></span></h2>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
