<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Challenge</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 5px 0 0 20px;
        border: 5px dotted pink;
        padding: 10px;
      }
      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
      }
      input {
        width: 100px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
      }
      label {
        padding: 0;
      }
      .box-container {
        display: flex;
      }

      #div1 {
        background: red;
        width: 200px;
        height: 200px;
        margin: 5px;
      }
      #div2 {
        background: green;
        width: 200px;
        height: 20px;
        margin: 5px;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="alertMessage()">
    <section>
      <h1>Task 6</h1>
      <h2>Check div width</h2>
      <div class="box-container">
        <div id="div1"></div>
        <div id="div2"></div>
      </div>
    </section>

    <section>
      <h1>Task 7</h1>
      <div id="popup" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">Yes</span>
          <p>Do you know a bit already about Javascript?</p>
        </div>
      </div>
      <p>Answer on console</p>
    </section>

    <section>
      <h1>Task 8</h1>
      <input type="text" id="input" />
      <button onclick="transformO()">Transform</button>
      <p id="text"></p>
    </section>

    <section>
      <h1>Task 9</h1>
      <p>Answers on console</p>
    </section>

    <section>
      <h1>Task 10</h1>
      <p>Answers on console</p>
    </section>

    <script src="script6.js"></script>
    <script src="script7.js"></script>
    <script src="script8.js"></script>
    <script src="script9.js"></script>
    <script src="script9.js"></script>
    <script src="script10.js"></script>
  </body>
</html>
