<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Challenge</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 5px 0 0 20px;
        border: 5px dotted pink;
        padding: 10px;
      }
      input {
        width: 100px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
      }

      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
      }
      label {
        padding: 0;
      }
      #circle {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body onload="setTime()">
    <section>
      <h1>Task 1</h1>
      <h2>Looping number from 0 to 100</h2>
      <h2><label id="seconds">00</label></h2>
    </section>

    <section>
      <h1>Task 2</h1>
      <span id="runnerPos">
        <img
          id="runner"
          alt=""
          src="runner/runner1.png"
          style="display: block"
        />
      </span>
      <button onclick="run()">Click and Run!</button>
    </section>

    <section style="min-height: 200px">
      <h1>Task 3</h1>
      <div id="container">
        <button onclick="move()">Move to right</button>
        <div><span id="circle"></span></div>
      </div>
    </section>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
  </body>
</html>
