<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Challenge</title>
<body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 5px 0 0 20px;
        border: 5px dotted pink;
        padding: 10px;
      }
      input {
        width: 100px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
      }

      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
      }
      label {
        padding: 0;
      }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* The Close Button */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    </style>
  </head>
  <body style="height: 1500px">
    <section style="padding-bottom: 50px">
      <div>
        <h1>Task 4</h1>
        <p id="task4" style="position: fixed">Scroll down</p>

        <div id="popup" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p>You have scrolled down over 200px</p>
            </div>
          </div>
          
      </div>
    </section>

    <section style="margin-top: 50px;">
        <div>
          <h1>Task 5</h1>
          <p>Enter keys on your computer</p>
          <input onkeypress="textAlert(event)"/>
        </div>
      </section>

    <script src="script4.js"></script>
    <script src="script5.js"></script>
  </body>
</html>
