<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mathmatical Operations</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        display: flex;
        flex-direction: column;
        margin: 5px 0 0 20px;
        border: 5px dotted pink;
        padding: 10px;
      }
      input {
        width: 100px;
      }
      button {
        width: 100px;
        background-color: aqua;
        border: none;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        text-transform: uppercase;
      }
      button:hover {
        cursor: pointer;
      }

      h1 {
        text-decoration: underline;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 1em;
      }
      label {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Question 1</h1>
      <h2>♢ Calculate how much gasoline you can purchase ♢</h2>
      <lable for="cost">Cost of gasoline</lable><br />
      <input id="cost" name="cost" type="text" placeholder="€/galon" /><br />
      <lable for="money">How much money you have?</lable><br />
      <input id="money" name="money" type="text" placeholder="€" /><br />
      <button type="submit" onclick="gasCalc()">Calculate</button>

      <div>
        <h2>Result:</h2>
        <h2>You can get <span id="result"></span> litre of gasoline</h2>
      </div>
    </section>

    <section>
      <h1>Question 2</h1>
      <h2>♢ Calculate Average Speed ♢</h2>
      <lable for="distance">Distance</lable><br />
      <input id="distance" name="distance" type="text" placeholder="km" /><br />
      <lable for="time">Time</lable><br />
      <input id="time" name="time" type="text" placeholder="hour" /> <br />
      <button type="submit" onclick="speedCalc()">Calculate</button>

      <div>
        <h2>Result:</h2>
        <h2>Your average Speed is <span id="result2"></span> km per hour</h2>
      </div>
    </section>

    <section>
      <h1>Question 3</h1>
      <h2>♢ Convert INCHES to CENTIMETER ♢</h2>
      <p>1 inch = 2.54cm</p>
      <lable for="inch">Enter Inches</lable><br />
      <input id="inch" name="inch" type="text" placeholder="inches" /> <br />
      <button type="submit" onclick="inchCalc()">Convert</button>

      <div>
        <h2>Result:</h2>
        <h2 id="result3"></h2>
      </div>
    </section>

    <section>
      <h1>Question 4</h1>
      <h2>♢ Calculate Your BMI ♢</h2>
      <lable for="mass">Enter Your Weight</lable><br />
      <input id="mass" name="mass" type="text" placeholder="kg" /> <br />
      <lable for="height">Enter Your Height</lable><br />
      <input id="height" name="height" type="text" placeholder="meter" /> <br />
      <button type="submit" onclick="bmiCalc()">Calculate</button>

      <div>
        <h2>Result:</h2>
        <h2>Your BMI is <span id="result4"></span></h2>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
<!-- 
<section>
  <h1>Mathematical operations - task 1</h1>
  <div class="task">
    <h2>How much gasoline you get?</h2>
    <p>
      Make a program that asks the price of the gasoline and amount of money
      from the user. The program calculates how much gasoline the user gets
      with the money. Result is printed to the user.
    </p>
  </div>
</section>
<section>
  <div class="solution">
    <h3>Solution</h3>

    <form class="form">
      <div class="form-group">
        <label for="price">How much litre of gasoline costs?</label>
        <input type="number" name="price" id="price" step=".01" />
      </div>
      <div class="form-group">
        <label for="money">How much money you have?</label>
        <input type="number" name="money" id="money" step=".01" />
      </div>
      <button type="submit" name="button">Calculate</button>
    </form>
  </div>
</section>
<section id="answer-section">
  <div>
    <h3>Answer</h3>
    <p>You will get <span id="answer"></span> litres of gasoline</p>
  </div>
</section> -->
